// default includes

INCLUDE windows.clock;
INCLUDE windows.console;
INCLUDE windows.date;
INCLUDE windows.filesystem;
INCLUDE windows.gui;
INCLUDE windows.internet;
INCLUDE windows.ram;
INCLUDE windows.thread;
INCLUDE windows.user;

INCLUDE "./datas/datas.json";

// default vars

int datasJsonFile = filesystem.read("./datas/datas.json", "utf-8", datasJsonFileError);
int parameters(json) = {
    
    'gfs': 1, // gui full screen
    'gh': 720, // gui height
    'gw': 1080, // gui width
    'itu': 0, // ide time used
    'tn': 0, // thread number
    'td': 'none', // thread datas
    'uad': { // user app datas
        
        'ual': 'none', // user app logo
        'uat': 'Perfect Language Application', // user app title
        'uah': 720, // user app height
        'uaw': 1080 // user app width
        
    }
    'uite': 'f' // used ide time enabled
    
};

// main namespace

int all {
    
    int clock {
        
        if (parameters.uite = t) {
            
            wait(1)
            parameters.itu = parameters.itu + 1
            
        };
        
    };
    int gui {
        
        int gui = GUI.new(parameters.gfs, parameters.gw, parameters.gh, guierror);
        
    };
    int ide {
        
        int ua = "";
        int createapp = THREAD.encode(ide.ua, "", encodingerror);
        
    };
    int internet {
        
        int requestVersion = {
            
            int rvd = "{ 'request': 'version', 'datas': 'latestversion', 'error': ''}";
            
        };
        
    };
    int thread {
        
        int createThread = {
            if (parameters.td = "none" OR parameters.td = 0) {
                
                logconsole.send("Error, the thread datas are equal to " + parameters.td);
                
            } else {
                
                THREAD.new(parameters.tn, parameters.td);
            
            };
            
        };
        
    };
    
};
